{
  "initial": {"ready": true},
  "steps": [
    {"press": "down"}, {"release": "down"},
    {"press": "right"}, {"release": "right"},
    {"press": "right"}, {"release": "right"},
    {"press": "ok"}, {"release": "ok"},
    {"press": "right"}, {"release": "right"},
    {"press": "down"}, {"release": "down"},
    {"press": "right"}, {"release": "right"},
    {"assert": {"settingsPage": 1, "settingsSelection": 0, "configuration.neverStopLogging": true}},
    {"press": "down"}, {"release": "down"},
    {"press": "right"}, {"release": "right"},
    {"assert": {"configuration.timeZoneOffset": 1}},
    {"press": "down"}, {"release": "down"},
    {"press": "right"}, {"release": "right"},
    {"assert": {"configuration.imperialUnits": true}},
    {"press": "down"}, {"release": "down"},
    {"press": "left"}, {"release": "left"},
    {"assert": {"configuration.startupAnimation": false}},
    {"press": "back"}, {"release": "back"},
    {"press": "back"}, {"release": "back"},
    {"assert": {"activeScreen": "menu", "emittedAction": "configuration_saved"}},
    {"snapshot": "settings"}
  ]
}
